{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "persistent": true,
      "inputs": ["$TURBO_DEFAULT$", ".env"]
    }
  }
}
